src/main/proto/IrrigationService.proto

syntax = "proto3";

package com.lekkss.irrigation;

option java_multiple_files = true;
option java_package = "com.lekkss.irrigation.irrigationservice";
option java_outer_classname = "IrrigationServiceProto";


service IrrigationService {
   
    rpc CheckIrrigationNeeded(stream IrrigationSoilData) returns (stream IrrigationResult) {}
    rpc ToggleIrrigation(ToggleIrrigationRequest) returns (ToggleIrrigationResponse) {}

}

message IrrigationResult {
    bool irrigation_needed = 1;
}

message IrrigationSoilData {
    double temperature = 1;
    double soil_nutrients = 2;
    double soil_humidity = 3;
}

message ToggleIrrigationRequest {
    bool enable_irrigation = 1;
}

message ToggleIrrigationResponse {
    bool success = 1;
}


